body {
    padding: 0 1em 1em 1em;
  }
  h3 {
    margin: 0 0 0 1em;
    width: fit-content;
    background-color: white;
    line-height: 1em;
    font-size: medium;
    font-weight: normal;
    position: relative;
    top: 0.5em;
  }
  form {
    border: solid 1px black;
    padding: 1em;
  }
  p {
    margin: 0%;
  }
  input:not([type="radio"]):not([type="submit"]):not([type="reset"]),
  textarea,
  select {
    display: block;
  }
  input,
  textarea,
  select {
    margin-bottom: 1em;
  }