<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML FORM</title>
    <link rel="stylesheet" href="./css.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <h3>HTML FORMS</h3>
    <form action="javascript:form()" id="form">
      <label for="name">Name:</label>
      <input type="text" name="name" placeholder="Your name" id="name" />
      <label for="surname">Surname:</label>
      <input
        type="text"
        name="surname"
        placeholder="Your surname"
        id="surname"
      />
      <label for="email">Email:</label>
      <input type="email" name="email" placeholder="Your email" id="email" />
      <label for="mob">Mobile:</label>
      <input
        type="tel"
        name="mob"
        placeholder="+370"
        pattern="+370[0-9]{8}"
        id="mob"
      />
      <label for="age">Age:</label>
      <input type="number" name="age" min="3" max="120" id="age" />
      <label for="food">Favorite food:</label>
      <select name="food" id="food">
        <option value="Meat" selected>Meat</option>
        <option value="Vegetables">Vegetables</option>
        <option value="Fruit">Fruit</option>
      </select>
      <p>Gender:</p>
      <input type="radio" name="gender" id="male" />
      <label for="male">Male</label><br />
      <input type="radio" name="gender" id="female" />
      <label for="female">Female</label>
      <input type="file" name="file" id="file" />
      <label for="date">Date:</label>
      <input type="date" name="date" id="date" />
      <p>Enter your message:</p>
      <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
      <input type="reset" value="Reset" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
