<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- nuoroda į css stilius (css direktorija) -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css">
    <title>HTML5, SĄRAŠAI, DOKUMENTŲ STRUKTŪRA</title>
  </head>
  <body>
    <header>
      <h1>home</h1>
      <nav>
        <a href="../index.html">home</a>
        <a href="../html/about.html">about</a>
        <a href="../html/contact.html">contact</a>
      </nav>
    </header>

    <aside>
      <ul>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
        <ul>
          <li>list 2</li>
          <li>list 2</li>
          <li>list 2</li>
          <ul>
            <li>list 3</li>
            <li>list 3</li>
            <li>list 3</li>
          </ul>
        </ul>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
      </ul>
    </aside>
    <main>
      <article></article>
      <article></article>
    </main>
    <footer>
      <img src="../img/behance.png" alt="behance" />
      <img src="../img/facebook.png" alt="facebook" />
      <img src="../img/instagram.png" alt="instagram" />
    </footer>
    <!--

  1. nukopijuokite parašytą tinklapio struktūrą iš index.html
  2. pataisykite css, html dokumentų, JavaScript ir paveikslėlių nuorodas taip, kad viskas veiktų

  --></body>
</html>
