body {
    font-family: Roboto;
    padding: 0 10%;
}
body >* {
    margin: 20px 0;
}
header {
    height: 80px;
    line-height: 100%;
}
.logo {
    height: 100%;
}
h1{
    height: 100%;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    font-size: 20px;
}
.hero {
    width:100%;
    margin: 0;
}
.other {
    border-left: solid 1px gray;
}
nav > * {
    margin: 6px;
}
h2 {
    font-weight: 200;
    text-align: center;
}
h3 {
    font-weight: 200;
    text-align: center;
}
.values {
    display: block;
    text-justify: inter-cluster;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
}
.img > img {
    width: 33%;
}
.quate {
    height: 40px;
    margin: 10px auto;
    width: fit-content;
}
.quate>span {
    font-weight: 100;
    font-style: italic;
    line-height: 40px;
    height: max-content;
    font-size: 30px;
    vertical-align: middle;
}
.services {
    overflow: auto;
}
.sideImg {
    float: left;
    width: 50%;
    height: auto;
}
.sideText {
    box-sizing: border-box;
    padding-left: 10px;
    display: block;
    float: right;
    width: 50%;
}
.underline {
    text-decoration: underline;
}
.em {
    font-style: oblique;
}
.strong {
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    
}
td {
    padding-left: 10px; 
    border: solid 1px black;
    line-height: 40px;
}
col:first-of-type {
    width: 40%;
}
fieldset {
    box-sizing: border-box;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
fieldset > *:not([type="submit"]) {
    box-sizing: border-box;
    width: 100%;
    margin: 5px 0;
}

footer {
    text-align: center;
}