<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,900&display=swap">
    <link rel="stylesheet" href="./css/css.css">
    <title>
      Company name
    </title>
  </head>
  <body> 
    <header>
      <img src="./images/logo.png" alt="logo" class="logo">
      <h1>Company name</h1>
    </header>
    <nav>
    <a>Home</a>
    <a>About</a>
    <a>Products</a>
    <a>Services</a>
    <a>Contact</a>
    <span class="other"></span>
    <a>History</a>
    <a>Partners</a>
    <a>Reviews</a>
    <a>Articles</a>
    <a>Other</a>
  </nav>
  <img src="./images/hero.jpg" alt="hero" class="hero">
    <h2>About Company</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsum distinctio maxime ipsam dolorem dolorum explicabo illo veritatis quasi, magni pariatur accusantium esse expedita ducimus neque consequatur officia optio inventore. Sunt fuga quae deleniti possimus quis nihil quo, voluptate vel ad rerum voluptatibus, impedit est sapiente quasi doloribus nemo aspernatur architecto dolor vero ipsum atque.
    </p>
    
    <span class="em">Adipisci unde, molestias rerum tempore assumenda fugit accusamus maiores consequatur
      </span>
    
    <p>Optio quaerat deleniti distinctio, perspiciatis dolorum quibusdam sed esse voluptas obcaecati cumque eaque amet hic dolore aliquid deserunt repellendus! Praesentium, tempore nulla cupiditate. Amet, soluta, saepe, eligendi cupiditate aliquid quibusdam fugiat excepturi alias sapiente sit cumque! Rem autem, deserunt mollitia optio qui impedit quod incidunt, ullam eveniet placeat accusantium neque sint voluptatum modi voluptate ut aspernatur ad aut! Quidem asperiores nulla vitae dolorum vel, fugiat quas maiores dignissimos non voluptatum tenetur, fugit aspernatur rerum, in, voluptas a iure molestias veritatis quae deserunt? Eaque tempore, atque, nam dolor cum dolorem quas inventore sint minus minima, ullam iste fuga.
    </p>
      
    
    <h3>Our vision</h3>
    
    <span class="values">temporibus &#8226
    architecto &#8226 
    accusamus</span>
    <p>
    Ex temporibus qui repudiandae. Adipisci unde, molestias rerum tempore assumenda fugit accusamus maiores consequatur
    
    <span class="strong">voluptatem quas minus vel dolorum</span class="strong">
    
    ducimus architecto ullam officia rem nulla est repellendus ab accusantium dolore a voluptatum incidunt alias. Odio architecto quam at, recusandae neque assumenda perspiciatis, obcaecati, unde ducimus animi fugit tenetur accusamus nobis tempora dolores nulla velit iure quod minima reprehenderit!
    
    <span class="strong">Ad, impedit, aliquid repellat repudiandae tempore suscipit,</span class="strong">
    
    laborum in aut accusamus iusto velit. Reprehenderit possimus atque voluptate excepturi eveniet repudiandae unde, commodi beatae in tempore dicta eaque, animi ullam voluptatum. Quod, voluptates vitae cupiditate.
    </p>
    <p>
    
    Tempora sit impedit beatae at blanditiis repellat ducimus accusamus est recusandae voluptate quasi dolorum explicabo architecto incidunt ex, facilis veritatis, soluta, <span class="strong">quas optio hic delectus!</span class="strong">
    </p>
    
      <h2>Products</h2>
    <hr>
    <div class="img">
      <img src="./images/product.jpg" alt="Product 1">
      <img src="./images/product2.jpg" alt="Product 2">
      <img src="./images/product3.jpg" alt="Product 3">
    </div>
    <div class="quate">
      <span>"<sub>Ex temporibus qui repudiandae.</sub>"</span>
    </div>
    <p>
    Tempora sit impedit beatae at blanditiis repellat ducimus accusamus est recusandae voluptate quasi dolorum explicabo architecto incidunt ex, facilis veritatis, soluta, quas optio hic delectus! Aliquam vel quisquam libero aut provident, ab facilis neque architecto minima ipsum est, perferendis doloribus laboriosam. Commodi, aut officia similique repellendus veniam, non dicta nisi animi facilis quam nobis illum dolorem!
    </p>
  
    <h2>Services</h2>
    <hr>
    <div class="services">
    <img src="./images/services.jpg" alt="services" class="sideImg">

    <p class="sideText">Tempora sit impedit beatae at blanditiis repellat ducimus accusamus est recusandae voluptate quasi dolorum explicabo architecto incidunt ex, facilis veritatis, soluta,
    
    <span class="underline">quas optio hic delectus! Aliquam vel quisquam libero aut provident,</span>
    
    ab facilis neque architecto minima ipsum est, perferendis doloribus laboriosam. Commodi, aut officia similique repellendus veniam, non dicta nisi animi facilis quam nobis illum dolorem!
    </p>
  </div>
    
    <table>
      <colgroup>
        <col><col><col><col>
      </colgroup>
      
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>Short desc.</td>
        <td>Price: 50$</td>
        <td>Available: yes</td>
      </tr>
    </table>    
    <h2>Contacts</h2>
    <form action="#">
      <fieldset>
        <input type="text" id="name" placeholder="Your name">
        <input type="text" id="surname" placeholder="Your surname">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="tel" name="tel" id="tel" placeholder="+370">
        <textarea name="message" id="message"n rows="10" placeholder="Type you message"></textarea>
        <input type="submit" value="SEND">
      </fieldset>
    </form>
    <footer>
    &copy All rights reserved
    <span class="underline">some company</span>
    2020. dev solution
    <span class="underline">VTMC</span> 
    </footer>
  </body>
</html>
