<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Blokiai ir inline</title>
        <style>
            .icon {
                display: inline;
                font-size: 3em;
                border: solid 1px black;
                margin: 0 0.2em;
            }
            .container { 
                padding: 0 5px;
                max-width: 270px;
                margin: 0 auto;
                margin-top: calc(100vh/4);
                border: solid 1px grey;
            }
            .container>div {
                width: 100%;
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div><div class='icon'>✋</div class='icon'><div class='icon'>🙌</div class='icon'><div class='icon'>💪</div class='icon'></div>

            <div><div class='icon'>☂️</div class='icon'><div class='icon'>🧤</div class='icon'><div class='icon'>🥾</div class='icon'></div>

            <div><div class='icon'>🐱</div class='icon'><div class='icon'>🐻</div class='icon'><div class='icon'>🐵</div class='icon'></div>

            <div><div class='icon'>🥑</div class='icon'><div class='icon'>🍒</div class='icon'><div class='icon'>🥝</div class='icon'></div>
                
        </div>
    </body>
</html>