<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="./js/scripts.js"></script>
    <title>HTML5, SĄRAŠAI, DOKUMENTŲ STRUKTŪRA</title>
  </head>
  <body>
    <header>
      <h1>home</h1>
      <nav>
        <a href="./index.html">home</a>
        <a href="./html/about.html">about</a>
        <a href="./html/contact.html">contact</a>
      </nav>
    </header>

    <aside>
      <ul>
        <li>list 1</li>
        <li>list 1</li>
        <li>
          list 1
          <ul>
            <li>list 2</li>
            <li>list 2</li>
            <li>
              list 2
              <ul>
                <li>list 3</li>
                <li>list 3</li>
                <li>list 3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
      </ul>
    </aside>
    <main>
      <article></article>
      <article></article>
    </main>
    <footer>
      <img src="./img/behance.png" alt="behance" />
      <img src="./img/facebook.png" alt="facebook" />
      <img src="./img/instagram.png" alt="instagram" />
    </footer>
    <!--

  1. HTML5 Struktūra (pagal pateiktą pavyzdį)
  2. Nuorodų sąrašas (meniu -> HOME ABOUT CONTACT) nuorodos turi veikti ir paspaudus vesti į nurodytus puslapius/html dokumentus (html direktorija)
  3. 3 Lygių sąrašas be nuorodų
  4. Soc. tinkų paveikslėliai (img direktorija)
  5. JavaScript nuoroda (js direktorija)

  --></body>
</html>
