<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scottish mythology</title>
    </head>
    <body>
        <header style="text-align: center;">
            <h1>Scottish mythology</h1>
            <span class="undertext">From Wikipedia, the free encyclopedia</span>
        </header>
        <nav>
            <h2>Contents</h2>
            <ul style="border: solid 1px black;">
                <li><a href="#NM">Nature myths</a></li>
                <li><ul><li>As Hags</li></ul></li>
                <li><a href="#NatMyt">National mythology</a></li>
                <li><a href="#UC">Ulster Cycle</a></li>
                <li><a>Finn and Fianna</a></li>
            </ul>
        </nav>
        <main>
        <figure>
            <img src="./images/calanais_stones.jpg" alt="Calanais stones">
            <figcaption>Calanais stones</figcaption>
        </figure>
        <h2 id="NM">Nature myths</h2>
        <hr>
        <img src="./images/Corryvreckan.jpg" alt="Corryvreckan">
        <p>The myths and legends of Scotland have a "local colour" as they tell about the way of life during the olden times, apart from giving a perspective of the nature of the country during various seasons of the year. It was the belief that Beira, the Queen of Winter, had a firm hold on the country by raising storms during January and February thus preventing greenery to emerge. She was considered a tough and brutal old woman who stirred the deadly spiraling action of Corryvreckan, ushering snow, as well as torrents resulting in the overflow of rivers. Even the creation of lochs and mountains were attributed to her.</p>
        <p>Scottish mythology is not like the Greek and <a href="https://en.wikipedia.org/wiki/Roman_mythology" target="_blank">Roman myths</a> as it deals with various aspects of nature. In this context the most powerful and feared goddess representing winter is Beira who rules winter for its entire duration. On Beltane she readily concedes to Brighid, who enjoys power until Samhain. This myth is akin to the popular myth of the Mayans and deals with female power in the "creation and the cycle of the year". However, Donald Mackenzie in his book Scottish Wonder Tales from Myth and Legend states that the goddesses of the Scottish myths are not glorified, very much unlike the goddesses of ancient Greece.</p>
        <p>The rivers in Scotland were considered the dwelling places of goddesses with their characteristic denoting the nature of the river, such as the River Forth being called "deaf or soundless river" on account of its silent flow conditions, and the River Clyde called as "the purifying river" as it caused scouring and cleansing, carrying "mud and clay" during the flood season.</p>
        <h3>As Hags</h3>
        <img src="./images/Lightmatter_cliffs.jpg" alt="Lightmatter cliffs">
        <p><a href="https://en.wikipedia.org/wiki/Celtic_deities" target="_blank">Celtic goddesses</a> were authoritative and were associated with female fertility as related to female divinity and earth. In olden times the Celtics land and national societies were both linked with the body of the goddess (also attributed as "tribal goddess") and her representative on earth was the queen. Another "ambivalent" character in Scottish myths was the "hag", the Goddess, the Gaelic Cailleach, and the Giantess, a divine being who is harmful. The hag is also considered a "healer" and helpful during childbirth and is divine and said to have "long ancestry and incredible longevity". She is also known as "at once creator and destroyer, gentle and fierce, mother and nurturer".</p>
        <h2 id="NatMyt">National mythology</h2>
        <hr>
        <img src="./images/Callanish_standing_stones.jpg" alt="Callanish standing stones">
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <tr><th colspan="2">Image Info</th></tr>
            </thead>
            <tbody>
                <tr>
                    <th>Description</th>
                    <td>Callanish standing stones</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>20 June 2000</td>
                </tr>
                <tr>
                    <th>Source</th>
                    <td>Own work</td>
                </tr>
                <tr>
                    <th>Author</th>
                    <td>Martha Gutowska</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>Several origin legends for the Scots arose during the historical period, serving various purposes.</p>
        <p>One Scottish origin legend, or pseudo-historical account of the foundation of the Scottish people, appears in adapted form in the tenth-century Latin Life of St. Cathróe of Metz. It relates that settlers from Greek Asia Minor sailed the seas and arrived at Cruachan Feli "the mountain of Ireland", probably for Cruachan Éli (Croagh Patrick, Co. Mayo), a well-known place in Hiberno-Latin hagiography since Tírechán's Collectanea. As they roamed through Ireland, from Clonmacnoise, Armagh and Kildare to Cork, and finally, to Bangor, they were continually engaged at war with the Pictanei. After some time, they crossed the Irish Sea to invade Caledonia North of Roman Britain, successively capturing Iona, the cities of Rigmhonath and Bellathor in the process. The latter places are echoed by the appearance of Cinnrígmonaid and Cinnbelathoir in the Chronicle of the Kings of Alba.The territory so conquered was then named Scotia after Scota, the Egyptian wife of Spartan commander Nél or Niul, and St. <ins>Patrick converted the people to Christianity.</ins> <sup><ins>1</ins></sup></p>
        <p>Once the Picts adopted Gaelic culture and their actual characteristics faded out of memory, folkloric elements filled the gaps of history. Their "sudden disappearance" was explained as a slaughter happening at a banquet given by Kenneth MacAlpin (an international folklore motif) and they were ascribed with powers like those of the fairies, brewing heather from secret recipes and living in underground chambers. In the eighteenth century the Picts were co-opted as a "Germanic" race. <sup><ins>2</ins></sup> </p>
        <p>In the Celtic domains of Scotland, also known as <mark>Gàidhealtachd</mark>, there were ancient pre-Christian structures. In the farthest end of northwest Scotland there are standing stones at Callanish on the Isle of Lewis, in a vertical position, which are akin to the Stonehenge; these are believed to be older than Stonehenge and are standing for more than 5000 years and said to be denoting sun worship.</p>
        <h2 id="UC">Ulster Cycle</h2>
        <hr>
        <img src="./images/cuchulain.jpg" alt="cuchulain">
        <p><em>Because of the movement of people from Ulster to west Scotland, which resulted in close linguistic links between Ulster and the west of Scotland, much of <strong>Gaelic mythology was imported to Scotland</strong>, and possibly some of it was written in Scotland. The Ulster Cycle, set around the beginning of the Christian era, consists of a group of heroic stories dealing with the lives of Conchobar mac Nessa, king of Ulster, the great hero Cúchulainn, and of their friends, lovers, and enemies. These are the Ulaid, or people of the North-Eastern corner of Ireland and the action of the stories centres round the royal court at Emain Macha, close to the modern city of Armagh. The Ulaid had close links with Gaelic Scotland, where Cúchulainn is said to have learned the arts of war.</em></p>
        <p><ins>The cycle consists of stories of the births, early lives and training, wooings, battles, feastings and deaths of the heroes and reflects a warrior society in which warfare consists mainly of single combats and wealth is measured mainly in cattle.</ins> These stories are written for the most part in prose. The centrepiece of the Ulster Cycle is the Táin Bó Cúailnge. Other important Ulster Cycle tales include The Tragic Death of Aife's only Son, Fled Bricrenn "Bricriu's Feast", and Togail Bruidne Dá Derga "The Destruction of Da Derga's Hostel". This cycle is, in some respects, close to the mythological cycle of the rest of the Gaelic speaking world. Some characters from the latter reappear, and the same sort of shape-shifting magic is much in evidence, side by side with a grim, almost callous realism. While it may be supposed that a few characters, such as Medb or Cú Roí, of once being deities, and Cúchulainn in particular displays superhuman prowess, the characters are firmly mortal and rooted in a specific time and place. Scottish Gaelic adaptations of Ulster Cycle tales appear in the Glenmasan manuscript. <sup>3</sup> </p>
        <h2>Further Reading</h2>
        <ul style="border: solid 1px black;">
            <li><a href="https://en.wikipedia.org/wiki/Lizanne_Henderson" target="_blank">Lizanne Henderson</a> and Edward J. Cowan, Scottish Fairy Belief: A History (Edinburgh, 2001; 2007)</li>
            <li>Robert Chambers (1842) <a href="https://www.presscom.co.uk/chambers/chambers_popular.html" target="_blank">Popular Rhymes, Fireside Stories, & Amusements of Scotland.</a></li>
        </ul>
        <form action="#">
            <fieldset>
                <legend>Write a review</legend>
                <label for="name" style="display: block;">Name:</label>
                <input type="text" id="name" style="display: block;">
                <label for="email" style="display: block;">Email:</label>
                <input type="email" id="email" style="display: block;">
                <br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="your message" style="display: block;"></textarea>
                <br>
                <input type="reset" value="Reset">
                <input type="submit" value="Send">
            </fieldset>
        </form>
        </main>
        <footer>
            <span><mark>&copy; Wikipedia, the free encyclopedia</mark> <a href="https://en.wikipedia.org/wiki/Scottish_mythology" target="_blank">learn more</a></span>
        </footer>
    </body>
</html>
